
=============================================================
                           STRUK                             
=============================================================
Nama: rizal
Meja: 2
Pesanan: Teh/Es
Total: 145200
Metode Pembayaran: cash
Nominal Bayar: 150000
Kembalian: 4800
==============================================================
                        TERIMA KASIH                          
==============================================================
=============================================================
                           STRUK                             
=============================================================
Nama: rizal
Meja: 2
Pesanan: Teh/Es
Total: 72600
Metode Pembayaran: cash
Nominal Bayar: 100000
Kembalian: 27400
==============================================================
                        TERIMA KASIH                          
==============================================================
=============================================================
                           STRUK                             
=============================================================
                                           
Nama: rizal
Meja: 2
Pesanan: Teh/Es
Total: 36300
Metode Pembayaran: cash
Nominal Bayar: 40000
Kembalian: 3700
==============================================================
                        TERIMA KASIH                          
==============================================================
=============================================================
                           STRUK                             
=============================================================
                                           
Nama: rizal
Meja: 1
Pesanan: Teh/Es
Total: 36300
Metode Pembayaran: cash
Nominal Bayar: 40000
Kembalian: 3700
==============================================================
                        TERIMA KASIH                          
==============================================================
=============================================================
                           STRUK                             
=============================================================
                                           2021-06-07 22:39:59.781314
Nama: w
Meja: 2
Pesanan: Teh/Es
Total: 72600
Metode Pembayaran: cash
Nominal Bayar: 100000
Kembalian: 27400
==============================================================
                        TERIMA KASIH                          
==============================================================
=============================================================
                           STRUK                             
=============================================================
                                   2021-06-07 22:41:21.422025
Nama: 2
Meja: 2
Pesanan: Teh/Es
Total: 72600
Metode Pembayaran: cash
Nominal Bayar: 100000
Kembalian: 27400
==============================================================
                        TERIMA KASIH                          
==============================================================
=============================================================
                           STRUK                             
=============================================================
                                   2021-06-08 19:23:57.859885
Nama: rizal
Meja: 2
Pesanan: Teh/Es
Total: 72600
Metode Pembayaran: cash
Nominal Bayar: 100000
Kembalian: 27400
=============================================================
                        TERIMA KASIH                         
=============================================================
=============================================================
                           STRUK                             
=============================================================
                                   2021-06-09 20:21:37.067477
Nama:  ryan
Meja: 2
Pesanan: Teh/Es
Total: 79200
Metode Pembayaran: cash
Nominal Bayar: 100000
Kembalian: 20800
=============================================================
                        TERIMA KASIH                         
=============================================================
=============================================================
                           STRUK                             
=============================================================
                                   2021-06-10 20:31:11.316367
Nama: rizal
Meja: 2
Pesanan: Teh/Es
Total: 82500
Metode Pembayaran: cash
Nominal Bayar: 100000
Kembalian: 17500
=============================================================
                        TERIMA KASIH                         
=============================================================
=============================================================
                           STRUK                             
=============================================================
                                   2021-06-10 20:35:55.967942
Nama: a1
Meja: 2
Jumlah Pesan Makanan: 2
Menu Makanan: Ayam Saus Tiram
Jumlah Pesan Minuman: 2
Menu Minuman: Teh/Es
Total: 72600
Metode Pembayaran: cash
Nominal Bayar: 100000
Kembalian: 27400
=============================================================
                        TERIMA KASIH                         
=============================================================
=============================================================
                           STRUK                             
=============================================================
                                   2021-06-10 20:41:08.391761
Nama: rizal
Meja: 2
Jumlah Pesan Makanan: 2
Menu Makanan: Ayam Saus Tiram
Jumlah Pesan Minuman: 5
Menu Minuman: Teh/Es
Total: 82500
Metode Pembayaran: cash
Nominal Bayar: 100000
Kembalian: 17500
=============================================================
                        TERIMA KASIH                         
=============================================================
=============================================================
                           STRUK                             
=============================================================
                                   2021-06-10 20:56:24.915080
Nama: rizal
Meja: 2
Jumlah Pesan Makanan: 2
Menu Makanan: Ayam Goreng Mentega
Jumlah Pesan Minuman: 5
Menu Minuman: Kopi
Total: 116600
Metode Pembayaran: cash
Nominal Bayar: 120000
Kembalian: 3400
=============================================================
                        TERIMA KASIH                         
=============================================================
=============================================================
                           STRUK                             
=============================================================
                                   2021-06-10 20:58:09.104837
Nama: rizal
Meja: 2
Jumlah Pesan Makanan: 9
Menu Makanan: Ayam Saus Tiram
Jumlah Pesan Minuman: 5
Menu Minuman: Jeruk/Es
Total: 265000
Metode Pembayaran: cash
Nominal Bayar: 300000
Kembalian: 35000
=============================================================
                        TERIMA KASIH                         
=============================================================